/* 라이선스 다이얼로그 스타일 */
QDialog {
    background-color: #1E1E1E;
    color: #C0C0C0;
}

/* 텍스트 에디터 스타일 */
QTextEdit {
    background-color: #2D2D2D;
    color: #C0C0C0;
    border: 1px solid #3D3D3D;
    border-radius: 4px;
    padding: 10px;
    selection-background-color: #4D4D4D;
    selection-color: #FFFFFF;
}

/* 스크롤바: 현대적 다크 테마 스타일 */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #ffb347, stop:1 #ff7f50
    );
    border-radius: 7px;
    min-height: 30px;
    min-width: 30px;
    border: 2px solid #23272f;
    /* box-shadow는 Qt 6.5+에서만 지원, 미지원 Qt에서는 무시됨 */
    /* box-shadow: 0 2px 8px rgba(0,0,0,0.15); */
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #ffd580, stop:1 #ffb347
    );
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar:corner {
    background: transparent;
}

/* 버튼 스타일 */
QPushButton {
    background-color: #3D3D3D;
    color: #C0C0C0;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4D4D4D;
}

QPushButton:pressed {
    background-color: #5D5D5D;
} 