#openImageButton {
    background-color: #2b2b2b;
    color: white;
    border: 2px solid #3b3b3b;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
}

#openImageButton:hover {
    background-color: #3b3b3b;
    border-color: #4b4b4b;
}

#openImageButton:pressed {
    background-color: #4b4b4b;
}

/* 툴바 스타일 */
#toolBar {
    background-color:rgb(93, 93, 93);
    border: none;
}

#toolBar QToolButton {
    background-color: transparent;
    border: none;
    padding: 10px;
    border-radius: 3px;
}

#toolBar QToolButton:hover {
    background-color: #3b3b3b;
}

#toolBar QToolButton:checked {
    background-color:#3b3b3b;
    color:rgb(255, 255, 255);
}

