/* 메인 윈도우 스타일 */
QMainWindow {
    background-color: #1e1e1e;
}

/* 상태바 스타일 */
#statusBar {
    background-color: #2b2b2b;
    color: white;
    border-top: 1px solid #3b3b3b;
}

#statusBar QLabel {
    color: white;
}

/* 버튼 스타일 */
QPushButton {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #3b3b3b;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #3b3b3b;
}

QPushButton:pressed {
    background-color: #4b4b4b;
}

/* 스크롤바 스타일 */
QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3b3b3b;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4b4b4b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* 라벨 스타일 */
QLabel {
    color: white;
}

/* 입력 필드 스타일 */
QLineEdit {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid #3b3b3b;
    padding: 5px;
    border-radius: 3px;
}

QLineEdit:focus {
    border: 1px solid #4b4b4b;
}

/* Splitter 스타일 */
QSplitter::handle {
    background-color: #3b3b3b;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #4b4b4b;
} 